﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="aboutmoregroup" xml:space="preserve">
    <value>企業沿革</value>
    <comment>企業沿革</comment>
  </data>
  <data name="aboutus" xml:space="preserve">
    <value>關於我們</value>
    <comment>關於我們</comment>
  </data>
  <data name="accountDetail" xml:space="preserve">
    <value>帳戶詳細資料</value>
    <comment>帳戶詳細資料</comment>
  </data>
  <data name="addButton" xml:space="preserve">
    <value>新增</value>
    <comment>新增</comment>
  </data>
  <data name="addnewitem" xml:space="preserve">
    <value>新增新項目</value>
    <comment>新增新項目</comment>
  </data>
  <data name="address" xml:space="preserve">
    <value>地址</value>
    <comment>地址</comment>
  </data>
  <data name="advancedOption" xml:space="preserve">
    <value>進階選項</value>
    <comment>進階選項</comment>
  </data>
  <data name="assure" xml:space="preserve">
    <value>以確保正確回復</value>
    <comment>以確保正確回復</comment>
  </data>
  <data name="backbtn" xml:space="preserve">
    <value>回前頁</value>
    <comment>回前頁</comment>
  </data>
  <data name="batchButton" xml:space="preserve">
    <value>批次</value>
    <comment>批次</comment>
  </data>
  <data name="batchDelButton" xml:space="preserve">
    <value>刪除</value>
    <comment>刪除</comment>
  </data>
  <data name="batchDisableButton" xml:space="preserve">
    <value>停用</value>
    <comment>停用</comment>
  </data>
  <data name="batchEnableButton" xml:space="preserve">
    <value>啟用</value>
    <comment>啟用</comment>
  </data>
  <data name="batchRevertButton" xml:space="preserve">
    <value>還原</value>
    <comment>還原</comment>
  </data>
  <data name="browser" xml:space="preserve">
    <value>瀏覽器使用</value>
    <comment>瀏覽器使用</comment>
  </data>
  <data name="businessType" xml:space="preserve">
    <value>詢問類型</value>
    <comment>詢問類型</comment>
  </data>
  <data name="buyingchannel" xml:space="preserve">
    <value>購買通路</value>
    <comment>購買通路</comment>
  </data>
  <data name="catalogdownload" xml:space="preserve">
    <value>型錄下載</value>
    <comment>型錄下載</comment>
  </data>
  <data name="checkagain" xml:space="preserve">
    <value>重新查詢</value>
    <comment>重新查詢</comment>
  </data>
  <data name="clearButton" xml:space="preserve">
    <value>重填</value>
    <comment>重填</comment>
  </data>
  <data name="companyName" xml:space="preserve">
    <value>公司名稱</value>
    <comment>公司名稱</comment>
  </data>
  <data name="completeall" xml:space="preserve">
    <value>請填寫所有項目</value>
    <comment>請填寫所有項目</comment>
  </data>
  <data name="contactform" xml:space="preserve">
    <value>聯絡表單</value>
    <comment>聯絡表單</comment>
  </data>
  <data name="contactinfo" xml:space="preserve">
    <value>聯絡資訊</value>
    <comment>聯絡資訊</comment>
  </data>
  <data name="contactName" xml:space="preserve">
    <value>聯絡人</value>
    <comment>聯絡人</comment>
  </data>
  <data name="contactservice" xml:space="preserve">
    <value>服務</value>
    <comment>服務</comment>
  </data>
  <data name="contactus" xml:space="preserve">
    <value>聯絡我們</value>
    <comment>聯絡我們</comment>
  </data>
  <data name="country" xml:space="preserve">
    <value>縣市</value>
    <comment>縣市</comment>
  </data>
  <data name="dealer" xml:space="preserve">
    <value>經銷商區</value>
    <comment>經銷商區</comment>
  </data>
  <data name="downloadTab" xml:space="preserve">
    <value>下載</value>
    <comment>下載</comment>
  </data>
  <data name="email" xml:space="preserve">
    <value>電子郵件</value>
    <comment>電子郵件</comment>
  </data>
  <data name="featuresTab" xml:space="preserve">
    <value>特色</value>
    <comment>特色</comment>
  </data>
  <data name="fileuploadsize" xml:space="preserve">
    <value>每個文檔的最大大小不得超過 5MB</value>
    <comment>每個文檔的最大大小不得超過 5MB</comment>
  </data>
  <data name="firstname" xml:space="preserve">
    <value>名</value>
    <comment>名</comment>
  </data>
  <data name="footerbrand" xml:space="preserve">
    <value>品牌</value>
    <comment>品牌</comment>
  </data>
  <data name="footergroup" xml:space="preserve">
    <value>群組</value>
    <comment>群組</comment>
  </data>
  <data name="homepage" xml:space="preserve">
    <value>首頁</value>
    <comment>首頁</comment>
  </data>
  <data name="iconHome" xml:space="preserve">
    <value>系統首頁</value>
    <comment>系統首頁</comment>
  </data>
  <data name="information" xml:space="preserve">
    <value>資訊</value>
    <comment>資訊</comment>
  </data>
  <data name="inquire" xml:space="preserve">
    <value>詢問</value>
    <comment>詢問</comment>
  </data>
  <data name="inspectorSetting" xml:space="preserve">
    <value>審核者設定</value>
    <comment>審核者設定</comment>
  </data>
  <data name="keywordSearchButton" xml:space="preserve">
    <value>搜尋</value>
    <comment>搜尋</comment>
  </data>
  <data name="lastname" xml:space="preserve">
    <value>姓</value>
    <comment>姓</comment>
  </data>
  <data name="latestnews" xml:space="preserve">
    <value>最新消息</value>
    <comment>最新消息</comment>
  </data>
  <data name="leaveMessage" xml:space="preserve">
    <value>留下您的訊息</value>
    <comment>留下您的訊息</comment>
  </data>
  <data name="loginaccount" xml:space="preserve">
    <value>帳號</value>
    <comment>帳號</comment>
  </data>
  <data name="logingroup" xml:space="preserve">
    <value>權限群組1</value>
    <comment>權限群組1</comment>
  </data>
  <data name="logingroup2" xml:space="preserve">
    <value>權限群組2</value>
    <comment>權限群組2</comment>
  </data>
  <data name="loginlang" xml:space="preserve">
    <value>語系</value>
    <comment>語系</comment>
  </data>
  <data name="loginname" xml:space="preserve">
    <value>姓名</value>
    <comment>姓名</comment>
  </data>
  <data name="logout" xml:space="preserve">
    <value>登出</value>
    <comment>登出</comment>
  </data>
  <data name="mainSetting" xml:space="preserve">
    <value>主要設定</value>
    <comment>主要設定</comment>
  </data>
  <data name="media" xml:space="preserve">
    <value>多媒體檔案</value>
    <comment>多媒體檔案</comment>
  </data>
  <data name="mediaBtn" xml:space="preserve">
    <value>媒體庫</value>
    <comment>媒體庫</comment>
  </data>
  <data name="modelnumber" xml:space="preserve">
    <value>型號</value>
    <comment>型號</comment>
  </data>
  <data name="newsData1" xml:space="preserve">
    <value>12 六月, 2021</value>
    <comment>12 六月, 2021</comment>
  </data>
  <data name="newsData2" xml:space="preserve">
    <value>durofix 工具 在 2020 WOC (4-7 2月.) 展位號碼.: C4059, 拉斯維加斯, 內華達州, 美國</value>
    <comment>durofix 工具 在 2020 WOC (4-7 2月.) 展位號碼.: C4059, 拉斯維加斯, 內華達州, 美國</comment>
  </data>
  <data name="newsData3" xml:space="preserve">
    <value>電子扭矩和速度控制 更長的運行時間和生命週期 最大 2,050 Nm。 反向扭矩 耐用的金屬變速箱外殼...</value>
    <comment>電子扭矩和速度控制 更長的運行時間和生命週期 最大 2,050 Nm。 反向扭矩 耐用的金屬變速箱外殼...</comment>
  </data>
  <data name="nextbtn" xml:space="preserve">
    <value>下一則</value>
    <comment>下一則</comment>
  </data>
  <data name="offlinemobilepage" xml:space="preserve">
    <value>頁面維護中，請於稍後重整頁面</value>
    <comment>頁面維護中，請於稍後重整頁面</comment>
  </data>
  <data name="offlinepage" xml:space="preserve">
    <value>網站維護中</value>
    <comment>網站維護中</comment>
  </data>
  <data name="onlineUser" xml:space="preserve">
    <value>線上使用者</value>
    <comment>線上使用者</comment>
  </data>
  <data name="openRfq" xml:space="preserve">
    <value>前往詢價</value>
    <comment>前往詢價</comment>
  </data>
  <data name="pictureAlt" xml:space="preserve">
    <value>圖片敘述</value>
    <comment>圖片敘述</comment>
  </data>
  <data name="previousbtn" xml:space="preserve">
    <value>上一則</value>
    <comment>上一則</comment>
  </data>
  <data name="privacyPolicy" xml:space="preserve">
    <value>隱私政策</value>
    <comment>隱私政策</comment>
  </data>
  <data name="productCategoryBtn" xml:space="preserve">
    <value>產品類別</value>
    <comment>產品類別</comment>
  </data>
  <data name="productDesc" xml:space="preserve">
    <value>DUROFIX是21世紀的新品牌，目前正在歐洲、美洲、澳大利亞和亞洲推廣。</value>
    <comment>DUROFIX是21世紀的新品牌，目前正在歐洲、美洲、澳大利亞和亞洲推廣。</comment>
  </data>
  <data name="productListBtn" xml:space="preserve">
    <value>產品列表</value>
    <comment>產品列表</comment>
  </data>
  <data name="productpage" xml:space="preserve">
    <value>產品專區</value>
    <comment>產品專區</comment>
  </data>
  <data name="productSearchBtn" xml:space="preserve">
    <value>產品搜尋</value>
    <comment>產品搜尋</comment>
  </data>
  <data name="productsSearch" xml:space="preserve">
    <value>產品搜尋</value>
    <comment>產品搜尋</comment>
  </data>
  <data name="proofofpurchase" xml:space="preserve">
    <value>購買明細</value>
    <comment>購買明細</comment>
  </data>
  <data name="purchasedate" xml:space="preserve">
    <value>購買日期</value>
    <comment>購買日期</comment>
  </data>
  <data name="quotation" xml:space="preserve">
    <value>詢問表單</value>
    <comment>詢問表單</comment>
  </data>
  <data name="readmore" xml:space="preserve">
    <value>瀏覽更多</value>
    <comment>瀏覽更多</comment>
  </data>
  <data name="regaddress" xml:space="preserve">
    <value>地址</value>
    <comment>地址</comment>
  </data>
  <data name="regbuychannel" xml:space="preserve">
    <value>購買通路</value>
    <comment>購買通路</comment>
  </data>
  <data name="regcompany" xml:space="preserve">
    <value>公司</value>
    <comment>公司</comment>
  </data>
  <data name="registered" xml:space="preserve">
    <value>商標</value>
    <comment>商標</comment>
  </data>
  <data name="registerproduct" xml:space="preserve">
    <value>註冊您的產品</value>
    <comment>註冊您的產品</comment>
  </data>
  <data name="regname" xml:space="preserve">
    <value>姓名</value>
    <comment>姓名</comment>
  </data>
  <data name="regnumber" xml:space="preserve">
    <value>註冊序號</value>
    <comment>註冊序號</comment>
  </data>
  <data name="regproducts" xml:space="preserve">
    <value>產品</value>
    <comment>產品</comment>
  </data>
  <data name="regpurchasedate" xml:space="preserve">
    <value>購買日期</value>
    <comment>購買日期</comment>
  </data>
  <data name="regsuccessful" xml:space="preserve">
    <value>註冊成功</value>
    <comment>註冊成功</comment>
  </data>
  <data name="regtime" xml:space="preserve">
    <value>註冊時間</value>
    <comment>註冊時間</comment>
  </data>
  <data name="repdownload" xml:space="preserve">
    <value>下載</value>
    <comment>下載</comment>
  </data>
  <data name="replyContent" xml:space="preserve">
    <value>回覆內容</value>
    <comment>回覆內容</comment>
  </data>
  <data name="repmodnum" xml:space="preserve">
    <value>型號</value>
    <comment>型號</comment>
  </data>
  <data name="repproductname" xml:space="preserve">
    <value>產品</value>
    <comment>產品</comment>
  </data>
  <data name="reppudate" xml:space="preserve">
    <value>購買日期</value>
    <comment>購買日期</comment>
  </data>
  <data name="repserialnum" xml:space="preserve">
    <value>序號</value>
    <comment>序號</comment>
  </data>
  <data name="reqRfq" xml:space="preserve">
    <value>詢價</value>
    <comment>詢價</comment>
  </data>
  <data name="respondentSetting" xml:space="preserve">
    <value>回覆者設定</value>
    <comment>回覆者設定</comment>
  </data>
  <data name="returnButton" xml:space="preserve">
    <value>返回</value>
    <comment>返回</comment>
  </data>
  <data name="saveButton" xml:space="preserve">
    <value>儲存</value>
    <comment>儲存</comment>
  </data>
  <data name="saveRfq" xml:space="preserve">
    <value>儲存詢價</value>
    <comment>儲存詢價</comment>
  </data>
  <data name="searchAbout" xml:space="preserve">
    <value>大約</value>
    <comment>大約</comment>
  </data>
  <data name="searchkeyword" xml:space="preserve">
    <value>關鍵字...</value>
    <comment>關鍵字...</comment>
  </data>
  <data name="searchResults" xml:space="preserve">
    <value>個結果被找到關於</value>
    <comment>個結果被找到關於</comment>
  </data>
  <data name="selectMulti1" xml:space="preserve">
    <value>選取全部</value>
    <comment>選取全部</comment>
  </data>
  <data name="selectMulti2" xml:space="preserve">
    <value>清除選取</value>
    <comment>清除選取</comment>
  </data>
  <data name="serialnumber" xml:space="preserve">
    <value>序號</value>
    <comment>序號</comment>
  </data>
  <data name="specificationsTab" xml:space="preserve">
    <value>規格</value>
    <comment>規格</comment>
  </data>
  <data name="subject" xml:space="preserve">
    <value>主題</value>
    <comment>主題</comment>
  </data>
  <data name="submit" xml:space="preserve">
    <value>提交</value>
    <comment>提交</comment>
  </data>
  <data name="submitButton" xml:space="preserve">
    <value>送出</value>
    <comment>送出</comment>
  </data>
  <data name="tel" xml:space="preserve">
    <value>電話</value>
    <comment>電話</comment>
  </data>
  <data name="terms" xml:space="preserve">
    <value>條款</value>
    <comment>條款</comment>
  </data>
  <data name="termscheck" xml:space="preserve">
    <value>我理解、接受並同意</value>
    <comment>我理解、接受並同意</comment>
  </data>
  <data name="verification" xml:space="preserve">
    <value>驗證碼</value>
    <comment>驗證碼</comment>
  </data>
  <data name="verifyManage" xml:space="preserve">
    <value>審核管理</value>
    <comment>審核管理</comment>
  </data>
  <data name="warranty" xml:space="preserve">
    <value>保修專區</value>
    <comment>保修專區</comment>
  </data>
  <data name="warrantycheck" xml:space="preserve">
    <value>保修查詢</value>
    <comment>保修查詢</comment>
  </data>
  <data name="warrantypolicy" xml:space="preserve">
    <value>保修政策</value>
    <comment>保修政策</comment>
  </data>
  <data name="website" xml:space="preserve">
    <value>網址</value>
    <comment>網址</comment>
  </data>
  <data name="whychose" xml:space="preserve">
    <value>為何選擇</value>
    <comment>為何選擇</comment>
  </data>
  <data name="yearCount" xml:space="preserve">
    <value>語系及帳號資訊</value>
    <comment>語系及帳號資訊</comment>
  </data>
</root>